<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxyawn.onu.PictureView"
    android:background="@drawable/bin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="190dp"
            android:layout_height="230dp"
            android:src="@drawable/noimage"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="230dp"
            android:layout_below="@id/imageView1"
            android:src="@drawable/noimage"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_below="@id/imageView2"
        android:src="@drawable/noimage"/>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_below="@id/imageView4"
        android:src="@drawable/noimage"/>
</LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록/수정하기"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="#575757"
        android:layout_marginTop="60dp"
        />

</LinearLayout>
