<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bin"
    tools:context="com.foxyawn.onu.ChattingFragment_pro"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="매물 정보"
            android:textColor="@color/white"
            android:background="#523738"
            android:textSize="24dp"
            android:gravity="center"/>
        <!--<ImageView-->
            <!--app:layout_constraintTop_toBottomOf="@+id/title"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@drawable/noimage"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="사진을 추가or수정하시려면 사진을 터치해 주세요."-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="15dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/imageView"-->
            <!--/>-->
        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/apply_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            >
        </ExpandableListView>

        <Button
            android:id="@+id/apply_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록/수정하기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="#575757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
